#Database Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ravi
spring.datasource.password=kumar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#For h2 console access
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#ECB end point
exchange.rate.endpoint=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
exchange.rate.chart.enpoint=https://www.ecb.europa.eu/rss/fxref-currencyCode.html
